{
  "name": "com.anotherealitysrl.virtuademy-sdk-interface",
  "displayName": "Virtuademy-SDK-Interface",
  "version": "0.2.0",
  "unity": "2020.1",
  "description": "Platform-context contracts and the wire types they hand back: the one point where the creator graph and the external-app graph meet. No transport and no credentials.",
  "keywords": [
    "unity"
  ],
  "category": "Unity",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}
